<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    html{
        background-color: #b3ffff;
        background: radial-gradient(rgba(179,255,255,0.5),rgba(255,255,255,0.5),rgba(0,0,0,0,0.3));
        text-align: center;
    }

    #nameDiv{
        margin-top: 50px;
    }

    .input {
        font-size: 25px;
        color: #004d00;
        font-weight: 700;
        font-family: cursive;
        margin: 20px;
    }

    table,th,td{
        border: 2px solid black;
        padding: 5px;
    }

    #entry { 
        width: 150px;
        height: 40px;
        font-size: 23px;
        background-color: #001a66;
        color: whitesmoke;
        margin-top: 10px;
    }

    th{
        font-size: 30px;
        font-weight: 700;
        font-family: Arial;
        color: #004d00;
    }

    td {
        font-size: 25px;
        color: crimson;
        font-weight: 400;
        font-family: Georgia;
    }

</style>
<body>

    <div id="container">
           <div id="nameDiv" class="input">Name:<input id="name" type="text"
             placeholder="Enter your name"></div>

             <div class="input">Email:<input id="Email" type="email"
             placeholder="Enter your email"></div>

             <div class="input">Phone:<input id="Phone" type="tel"
             placeholder="Enter your Phone number"></div>

              <button id="submit" type="submit">Submit</button>
    </div>

    <table id="display">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
    </table>

    <script src="script.js"></script>
    
</body>
</html>